{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch1\stshfhich1\stshfbi1\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f463\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f464\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f466\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f467\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f470\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f471\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green32\blue82;\ctextone\ctint255\cshade255\red3\green35\blue75;\caccenttwo\ctint255\cshade255\red230\green0\blue126;\caccentthree\ctint255\cshade255\red60\green180\blue230;
\caccentone\ctint255\cshade255\red3\green35\blue75;}{\*\defchp \f1\fs22\cf19 }{\*\defpap \ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid14245699 heading 1;}{\s2\ql \li0\ri0\sb40\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 
\ltrch\fcs0 \fs26\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14245699 heading 2;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid14245699 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid14245699 Heading 2 Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af0\afs56\alang1025 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\cf20\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority10 \styrsid14245699 Title;}{\*\cs18 \additive 
\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\cf20\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink17 \slocked \spriority10 \styrsid14245699 Title Char;}{\s19\ql \li0\ri0\sa160\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\expnd3\expndtw15\cf20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat \spriority11 \styrsid14245699 Subtitle;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \expnd3\expndtw15\cf20\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink19 \slocked \spriority11 \styrsid14245699 
Subtitle Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20 \sbasedon10 \sqformat \spriority22 \styrsid14245699 Strong;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21 \sbasedon10 \sqformat \spriority20 \styrsid14245699 Emphasis;}
{\s23\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority1 \styrsid13593418 No Spacing,ST body;}{\s24\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sqformat \spriority34 \styrsid14245699 List Paragraph;}{\s25\qc \li864\ri864\sb200\sa160\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f1\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink26 \sqformat \spriority29 \styrsid14245699 Quote;}{\*\cs26 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink25 \slocked \spriority29 \styrsid14245699 Quote Char;}{\s27\qc \li864\ri864\sb360\sa360\sl276\slmult1
\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf23 \brdrb\brdrs\brdrw10\brsp200\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f1\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink28 \sqformat \spriority30 \styrsid14245699 Intense Quote;}{\*\cs28 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20 
\sbasedon10 \slink27 \slocked \spriority30 \styrsid14245699 Intense Quote Char;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \sqformat \spriority19 \styrsid14245699 Subtle Emphasis;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf20 \sbasedon10 \sqformat \spriority21 \styrsid14245699 Intense Emphasis;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\cf22 \sbasedon10 \sqformat \spriority31 \styrsid14245699 Subtle Reference;}{\*\cs32 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf20 \sbasedon10 \sqformat \spriority32 \styrsid14245699 Intense Reference;}{\*\cs33 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\expnd1\expndtw5\cf20 \sbasedon10 \sqformat \spriority33 \styrsid14245699 
Book Title;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 \slink35 \sunhideused \styrsid14245699 header;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink34 \slocked \styrsid14245699 Header Char;}{\s36\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \slink37 \sunhideused \styrsid14245699 
footer;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink36 \slocked \styrsid14245699 Footer Char;}{\s38\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \slink39 \sunhideused Plain Text;}{\*\cs39 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21 \sbasedon10 \slink38 \slocked Plain Text Char;}}{\*\rsidtbl \rsid657767
\rsid1183358\rsid2239619\rsid2822775\rsid3237771\rsid4549147\rsid7419924\rsid7817964\rsid7885483\rsid8592282\rsid8604040\rsid8613070\rsid9833802\rsid10508621\rsid11227416\rsid11536262\rsid11557709\rsid12208017\rsid13115078\rsid13129134\rsid13392031
\rsid13508423\rsid13587214\rsid13593418\rsid14223298\rsid14245699\rsid15271975\rsid15346164\rsid15681585\rsid16071220\rsid16409584}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Orazio PRIVITERA}{\operator Orazio PRIVITERA}{\creatim\yr2022\mo10\dy26\hr15\min58}{\revtim\yr2023\mo5\dy3\hr21\min55}{\version11}{\edmins20}{\nofpages3}{\nofwords2912}{\nofchars16605}{\*\company STMicroelectronics}
{\nofcharsws19479}{\vern69}{\*\saveprevpict}}{\*\userprops {\propname MSIP_Label_cf8c7287-838c-46dd-b281-b1140229e67a_Enabled}\proptype30{\staticval true}{\propname MSIP_Label_cf8c7287-838c-46dd-b281-b1140229e67a_SetDate}\proptype30{\staticval 2022-10-26T
14:03:19Z}{\propname MSIP_Label_cf8c7287-838c-46dd-b281-b1140229e67a_Method}\proptype30{\staticval Privileged}{\propname MSIP_Label_cf8c7287-838c-46dd-b281-b1140229e67a_Name}\proptype30{\staticval cf8c7287-838c-46dd-b281-b1140229e67a}{\propname MSIP_Label
_cf8c7287-838c-46dd-b281-b1140229e67a_SiteId}\proptype30{\staticval 75e027c9-20d5-47d5-b82f-77d7cd041e8f}{\propname MSIP_Label_cf8c7287-838c-46dd-b281-b1140229e67a_ActionId}\proptype30{\staticval 27cdfd76-cb0f-4503-871b-125d71716282}{\propname MSIP_Label_
cf8c7287-838c-46dd-b281-b1140229e67a_ContentBits}\proptype30{\staticval 0}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1334\margr1335\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1334\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13392031\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12208017 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613070 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12208017 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613070 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12208017 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613070 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12208017 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613070 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3237771\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s38\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681585 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f42\fs21\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Software license agreement
\par 
\par SOFTWARE LICENSE AGREEMENT ("Agreement")
\par The Licensed Software as defined below may contain various software that are subject to different license agreements. 
\par The terms and conditions of those license agreements are available below, as well as in the header files and documentation file accompanying this delivery.
\par 
\par (i)SUBJECT TO THE PROVISIONS HERE BELOW FOR THE LICENSED SOFTWARE PROVIDED INSOURCE AND IN OBJECT CODE : THE TERMS OF ST SOFTWARE LICENSE AGREEMENT(REPRODUCED BELOW) SHALL APPLY;
\par (ii)FOR THE LICENSED SOFTWARE OR ANY PART THEREOF WHICH CONTAINS OPEN SOURCESOFTWARE: THE APPLICABLE OPEN SOURCE TERMS SHALL APPLY. 
\par OPEN SOURCE TERMSMEANS ANY OPEN SOURCE LICENSE THAT COMPLIES WITH THE OPEN SOURCE DEFINITIONSPECIFIED AT WWW.OPENSOURCE.ORG AND ANY OTHER C
OMPARABLE OPEN SOURCELICENSE SUCH AS FOR EXAMPLE GNU GENERAL PUBLIC LICENSE (GPL), ECLIPSE PUBLICLICENSE (EPL), APACHE SOFTWARE LICENSE, BSD LICENSE AND MIT LICENSE. SUCH OPENSOURCE SOFTWARE IS NOT SUBJECT TO THE TERMS OF THIS AGREEMENT TO THE EXTENTTHE T
E
RMS OF THIS AGREEMENT ARE IN CONFLICT WITH SUCH APPLICABLE OPEN SOURCETERMS. EXCEPT FOR OPEN SOURCE SOFTWARE, YOU HAVE NO RIGHTS UNDER THISAGREEMENT TO, AND MAY NOT UNDER ANY CIRCUMSTANCES USE THE SOFTWARE OR ANYPARTS THEREOF TO MAKE THEM SUBJECT TO ANY O
PEN SOURCE TERMS. THESE ACTIONSINCLUDE BUT ARE NOT LIMITED TO COMBINING THE SOFTWARE BY MEANS OFINCORPORATION OR LINKING OR OTHERWISE;
\par (iii)THE LICENSED SOFTWARE OR ANY PARTS THEREOF MAY (I) REQUIRE LICENSES FROMTHIRD PARTIES CLAIMING INTELLECTUAL PROPERTY RIGHTS COVERING USE 
\par ORIMPLEMENTATION OF THE LICENSED SOFTWARE OR (II) BE BASED ON INDUSTRYRECOGNIZED STANDARDS OR SOFTWARE PROGRAMS PUBLISHED BY INDUSTRYRECOGNIZED STANDARDS BODIES AND CERTAIN THIRD PARTIES MAY CLAIM TO OWNINTELLECTUAL PROPERTY RIGHTS THA
T COVER IMPLEMENTATION OR USE OF THOSESTANDARDS. YOU AGREE THAT YOU ARE RESPONSIBLE FOR OBTAINING ANY SUCH LICENSEWHICH MAY BE NEEDED, AND NO SUCH LICENSE IS PROVIDED BY ST OR ITS AFFILIATES TO YOU .SUCH THIRD PARTY INTELLECTUAL PROPERTY RIGHTS ARE NOT SU
BJECT TO THETERMS OF THIS AGREEMENT TO THE EXTENT THE TERMS OF THIS AGREEMENT ARE INCONFLICT WITH SUCH APPLICABLE THIRD PARTY INTELLECTUAL PROPERTY RIGHTS. BY CLICKING ON THE \'93I ACCEPT\'94
 BUTTON BELOW OR BY INSTALLING, COPYING, DOWNLOADING OR OTHERWISE USING THE SOFTWARE IN THIS DELIVERY, YOU ACKNOWLEDGE 
\par THAT YOU HAVE READ THE VARIOUS LICENSE AGREEMENTS APPLICABLE TO EACH SOFTWARE IN THIS DELIVERY AND YOU AGREE TO BE BOUND BY THE TERMS OF THOSE LICENSES.IF YOU DO NOT AGREE WITH ANY CONDITION OF THOSE LICENSES
, DO NOT INSTALL, DOWNLOAD, ACCESS OR USE THE SOFTWARE IN THIS DELIVERY.
\par 
\par ST SOFTWARE LICENSE
\par By using this Licensed Software, You are agreeing to be bound by the terms and conditions of this Agreement. Do not use the Licensed Software until You have read and agreed to the following terms and conditions and with the other terms and conditions that
 may apply 
\par according with (ii) and (iii) here above. The use of the Licensed Software implies automatically the acceptance of the following terms and conditions.
\par 
\par DEFINITIONS
\par Affiliates: means any corporation, partnership, or other entity that, directly or
 indirectly, owns, is owned by, or is under common ownership with ST, for so long as such ownership exists. For the purposes of the foregoing, "own," "owned," or "ownership" shall mean ownership of more than fifty percent (50%) of the stock or other equit
y interests entitled to vote for the election of directors or an equivalent governing body.
\par Compiled Code: means a machine-executable code in binary format. IP Rights: means all patents, patent applications, including with respect to patents, any patent rig
hts granted upon any reissue, division, continuation or continuation-in-part applications now or hereafter
\par filed, utility models issued or pending, registered and unregistered design rights, copyrights (including the copyright on software in any code), sem
iconductor mask works, trade secrets, know-how, and other similar statutory intellectual property or industrial rights, as well as applications for any such rights.
\par Feedback: means any recommendations, suggestions, comments and corrections, including but not limited to code enhancement, code modifications or bug fixes, related to the Licensed Software and any elements and parts thereof.
\par Licensed Field: means all markets and applications worldwide, excluding: (i) life supporting devices or systems, (ii) auto
motive safety, nuclear, military and aerospace markets and applications, (iii) opensource applications in case the Licensed Software is not already contaminated by ST.
\par Licensed Software: means the enclosed SOFTWARE/FIRMWARE, EXAMPLES, PROJECT
\par TEMPLATE and all the related documentation and design tools licensed and delivered in the form of object and/or source code as the case may be.
\par Product: means Your and Your end-users\rquote  product or system, and all the related documentation, that includes or incorporates t
he Licensed Software in Compiled Code and the ST Device and provided further that such Licensed Software or derivative works of the Licensed Software execute solely and exclusively on ST Device.
\par ST Device: means the combination of at least: a) one ST microcontroller and b) one device chosen by You between a ST radio frequency connectivity device and a ST MEMS sensor integrated circuit; a) and b) manufactured and sold by or for ST.
\par 
\par LICENSE
\par STMicroelectronics International NV a Dutch company with headquarter at 39, Chemin du Champ des filles, 1228 Plan-les-Oates Geneva (\'93ST\'94
) grants to You under IP Rights owned by ST and its Affiliates or under which ST and its Affiliates has the right to grant a license a non-exclusive, worldwide, nontransferable (whether by
 assignment or otherwise unless expressly authorized by ST) non sublicensable,
\par revocable, royalty-free limited license to use the Licensed Software to:
\par (i) make copies, prepare derivative works of the source code version of the Licensed Software for the sole and exclusive purpose of developing versions of such Licensed Software only for use within the Product exclusively in Compiled Code;
\par (ii) make copies, prepare derivative works of the object code versions of the Licensed Software for the sole purpose of designing, developing and manufacturing the Products;
\par (iii) make copies, prepare derivative works of the documentation part of the Licensed Software
\par (including non-confidential comments from source code files if applicable), for the sole purpose of providing documentation for the Product and its usage;
\par (iv) make, have made, use, sell, offer to sell, import and export or otherwise distribute Products also through multiple tiers.
\par 
\par OWNERSHIP AND COPYRIGHT
\par Title to the Licensed Software, related documentation a
nd all copies thereof remain with ST and/or its licensors. You may not remove the copyrights notices from the Licensed Software and to any copies of the Licensed Software. You agree to prevent any unauthorized copying of the Licensed Software and related 
documentation. You grants to ST and its Affiliates a non-exclusive, worldwide, perpetual, irrevocable, royalty free, fully paid up, sub-licensable and transferable license to use, copy, modify and distribute any Feedback You may have.
\par You agree that no pres
s releases or announcements or any marketing, advertising or other promotional materials related to this Agreement or referencing or implying ST or its trade names, trademarks, or service marks can be released without ST prior written approval.
\par 
\par RESTRICTIONS
\par Unless otherwise explicitly stated in this Agreement, You may not sell, assign, sublicense, lease, rent or otherwise distribute the Licensed Software for commercial purposes, in whole or in part. You acknowledge and agree that any use, adaptat
ion, translation or transcription of the Licensed Software or any portion or derivative thereof, for use with (i) product that does not include ST Device and/or (ii) with device, having similar functionalities to ST Devices, manufactured by or for an enti
ty other than ST, is a material breach of this Agreement and requires a separate license from ST. No source code relating to and/or based upon Licensed Software is to be made available or sub-licensed by You unless expressly permitted under the Section 
\'93License\'94. You acknowledge and agree that the protection of the source code of the Licensed Software warrants the imposition of reasonable security precautions. In the event
\par ST demonstrates to You a reasonable belief that the source code of the Licensed Softwa
re has been used or distributed in violation of this Agreement, ST may, by written notification, request certification as to whether such unauthorized use or distribution has occurred. You shall cooperate and assist ST in its determination of whether ther
e has been unauthorized use or distribution of the source code of the Licensed Software and will take appropriate steps to remedy any unauthorized use or distribution.
\par 
\par NO WARRANTY
\par TO THE EXTENT PERMITTED BY THE LAWS, THE LICENSED SOFTWARE IS PROVIDED \'93AS IS\'94 AND \'93WITH ALL FAULTS\'94
 WITHOUT WARRANTY OR REPRESENTATION OF ANY KIND EXPRESSED OR IMPLIED AND ST AND ITS LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESSED, IMPLIED OR OTHERWISE, INCLUDING BUT NOT LIMITED TO , WARRANTIES OF MERCHANTABILITY, FITNESS 
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTIES INTELLECTUAL PROPERTY RIGHTS. IN PARTICULAR: A) ST DOES NOT WARRANT THAT THE USE IN WHOLE OR IN PART OF THE LICENSED SOFTWARE WILL BE INTERRUPTED OR ERROR FREE, WILL MEET YOUR REQUIREMENTS, OR 
W
ILL OPERATE WITH THE COMBINATION OF HARDWARE AND SOFTWARE SELECTED BY YOU. YOU ARE RESPONSIBLE FOR DETERMINING WHETHER THE LICENSED SOFTWARE WILL BE SUITABLE FOR YOUR INTENDED USE OR APPLICATION OR WILL ACHIEVE YOUR INTENDED RESULTS. ST WILL NOT BE LIABLE
 TO YOU AND/OR TO ANY THIRD PARTY FOR THE DERIVATIVE WORKS OF THE LICENSED SOFTWARE DEVELOPED BY YOU. ST HAS NOT AUTHORIZED ANYONE TO MAKE ANY REPRESENTATION OR WARRANTY
\par FOR THE LICENSED SOFTWARE, AND ANY TECHNICAL, APPLICATIONS OR DESIGN
\par INFORMATION OR ADV
ICE, QUALITY CHARACTERIZATION, RELIABILITY DATA OR OTHER SERVICES PROVIDED BY ST SHALL NOT CONSTITUTE ANY REPRESENTATION OR WARRANTY BY ST OR ALTER THIS DISCLAIMER OR WARRANTY, AND IN NO ADDITIONAL OBLIGATIONS OR LIABILITIES SHALL ARISE FROM ST\rquote 
S PROVIDING SUCH INFORMATION OR SERVICES. ST DOES NOT ASSUME OR AUTHORIZE ANY OTHER PERSON TO ASSUME FOR IT ANY OTHER
\par LIABILITY IN CONNECTION WITH ITS LICENSED SOFTWARE.
\par B) NOTHING CONTAINED IN THIS AGREEMENT WILL BE CONSTRUED AS:
\par (i) A WARRANTY OR REPRESENTATION BY ST TO MAINTAIN PRODUCTION OF ANY ST DEVICE OR OTHER HARDWARE OR SOFTWARE WITH WHICH THE LICENSED SOFTWARE MAY BE USED OR TO OTHERWISE MAINTAIN OR SUPPORT THE LICENSED SOFTWARE IN ANY MANNER; AND
\par (ii) A COMMITMENT FROM ST AND/OR ITS LICENSORS TO BRING OR PR
OSECUTE ACTIONS OR SUITS AGAINST THIRD PARTIES FOR INFRINGEMENT OF ANY OF THE RIGHTS LICENSED HEREBY, OR CONFERRING ANY RIGHTS TO BRING OR PROSECUTE ACTIONS OR SUITS AGAINST THIRD PARTIES FOR INFRINGEMENT. HOWEVER, ST HAS THE RIGHT TO TERMINATE THIS AGREE
MENT IMMEDIATELY UPON RECEIVING NOTICE OF ANY CLAIM, SUIT OR PROCEEDING THAT ALLEGES THAT THE LICENSED SOFTWARE OR YOUR USE OR DISTRIBUTION OF THE LICENSED SOFTWARE INFRINGES ANY THIRD PARTY INTELLECTUAL PROPERTY RIGHTS.
\par ALL OTHER WARRANTIES, CONDITIONS OR OTHER TERMS IMPLIED BY LAW ARE EXCLUDED TO THE FULLEST EXTENT PERMITTED BY LAW.
\par 
\par LIMITATION OF LIABILITIES AND INDEMNIFICATION
\par TO THE EXTENT PERMITTED BY THE LAW IN NO EVENT ST , ITS AFFILIATES, ITS LICENSORS AND SUBCONTRACTORS INCLUDING THE OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS OR AGENTS OF ANY OF THEM (\'93ST PARTIES\'94
) SHALL BE LIABLE TO YOU OR TO ANY THIRD PARTY THAT YOU MAY BIND TO THIS AGREEMENT FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL, PUNITIVE DAMAGES OR OTHER DAMAGES (INCLUDING BUT N
OT LIMITED TO, THE COST OF LABOUR, RE-QUALIFICATION, DELAY, LOSS OF PROFITS, LOSS OF REVENUES, LOSS OF DATA, COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES OR THE LIKE) WHETHER BASED ON CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, RELATING TO OR IN CO
NNECTION WITH THE LICENSED SOFTWARE, THE DOCUMENTATION OR THIS AGREEMENT, EVEN IF ST PARTIES HAVE BEEN
\par ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL ST\rquote S LIABILITY TO YOU OR ANY THIRD PARTY THAT YOU MAY BIND TO THIS AGREEMENT, UNDER THIS AGREEMENT (INCLUDING BUT NOT LIMITED TO CLAIMS
\par ARISING FROM OR IN CONNECTION WITH THE LICENSED SOFTWARE AND/OR ANY PART THEREOF AND THE USE OF THEM) FOR ANY CAUSE OF ACTION EXCEED IN THE AGGREGATE 100 US$. THIS SECTION DOES NOT APPLY TO THE EXTENT PROHIBITED BY LAW.
\par YOU AGREE TO INDEMNIFY ST PARTIES FOR ANY DAMAGE OR LOSS THAT ANY AND ALL OF THE ST PARTIES MAY SUFFER BECAUSE OF ANY THIRD PARTIES CLAIM THAT MAY ARISE FROM OR THAT IS IN CONNECTION WITH THE USE YOU HAVE MADE OF THE LICENSED SOFTWARE.
\par 
\par TERMINATION
\par This Agreement shall be effective as of the moment in which You accept this terms and conditions and shall terminate 10 (ten) years thereafter. ST may terminate this Agreement: a) at any time if You are in material breach of any of its terms and condition
s and You have failed to cure such breach within 30 (thirty) days upon occurrence of such breach b) upon 60 days prior notice to You. Upon termination, You will immediately destroy or return all copies of the Licensed Software and related documentation to
 ST. After termination, You will be entitled to use the Licensed Software used into Products that include ST Device manufactured by or for ST, purchased by You before the date of the termination.
\par 
\par COMPLIANCE
\par You agree not to use the Licensed Software in vio
lation of any applicable law, statute, ordinance or other regulation or any obligation and to procure any information that may be needed for such a purpose. You agree to comply with all applicable laws and regulations affecting the use of the Licensed Sof
t
ware. Specifically but without limiting the generality of the foregoing, You acknowledges that the Licensed Software and/or some of its possible usage could be subject to export controls restrictions and/or personal data law protection and You agree to en
q
uire about any such possible export controls restrictions or data protection restriction law and regulation with the competent authorities, comply with any applicable export control and personal data protection law or regulation including but not limited 
to the European export and personal data regulations and US similar regulations, and to obtain any necessary export license, authorizations or other documentations prior to the exportation or reexportation
\par of the Licensed Software and/or prior to apply the usage concerned. You shall promptly
\par procure and shall deliver to ST any declaration and/or certificate that ST may reasonably require in order to be compliant with any export control law and regulation. It is also understood that ST is entitled to refuse t
he delivery of the Licensed Software in case ST should reasonably suspect that such delivery or the usage by You is in breach of any applicable export control law and regulation or any other applicable law.
\par 
\par APPLICABLE LAW AND JURISDICTION
\par This Agreement shall be construed, governed and enforced in accordance with the law of Switzerland without regards to its conflict of law provisions. For sake of clarity the United Nations Convention on Contracts for the International Sale of Goods (Vienn
a
, 1980) (CISG) shall not apply. Any dispute arising out of or in connection with this Agreement shall be exclusively settled by the Courts of Geneva, Switzerland.. Notwithstanding the aforesaid, nothing in this Agreement shall prevent ST from seeking any 
interim or final injunctive or equitable relief by a court of competent jurisdiction.
\par 
\par SEVERABILITY
\par If any provision of this agreement or any part thereof is or becomes, at any time or for any reason, unenforceable or invalid, no the remaining part of any o
ther provision of this agreement shall be affected thereby, and the remaining provisions of this agreement shall continue with the same force and effect as if such unenforceable or invalid provisions or parts thereof had not been inserted in this Agreemen
t.
\par 
\par ENTIRE AGREEMENT
\par The terms and conditions contained herein constitute the entire agreement between You and ST and shall supersede all previous communications either oral or written, between You and ST with respect to the subject matter hereof. No oral e
xplanation or oral information by You, ST and its Affiliates hereto shall alter the meaning or interpretation of this Agreement. This Agreement may not be modified or any right of You or ST waived, except by means of an amendment which expressly reference
s this Agreement and is duly executed by duly authorized representatives of You, ST and its Affiliates.
\par 
\par WAIVER
\par The waiver by either party of any breach of any provisions of this Agreement shall not operate or be construed as a waiver of any other or a subsequent breach of the same or a different provision.
\par 
\par ASSIGNMENT
\par This Agreement may not be assigned by You, nor any of Your rights or obligations hereunder, to any third party without prior written consent of ST (which shall not be unreasonably withheld). I
n the event that this Agreement is assigned effectively to a third party, this Agreement shall bind upon successors and assigns of the parties hereto. Notwithstanding the foregoing, ST may assign this Agreement as well as its rights and obligations in who
le or in part to any of its Affiliates as well as to any person or entity, in connection with any transfer of any ST business or part of business to which this Agreement pertains, by merger, consolidation, reorganization or otherwise.
\par 
\par RELATIONSHIP OF THE PARTIES
\par Nothing in this Agreement shall create, or be deemed to create, a partnership or the relationship of principal and agent or employer and employee between the Parties. Neither Party has the authority or power to bind, to contract in the name of or to
 create a liability for the other in any way or for any purpose.
\par 
\par ANNEX 1: LIST OF SOFTWARE COMPONENTS (AND ASSOCIATED LICENSES) IN THE LICENSED MATERIALS
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid2822775\charrsid7419924 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 Component      }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134\charrsid7419924             }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924      }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Copyright}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134\charrsid7419924             }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 License
\par CMSIS}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid16409584\charrsid7419924                                  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 ARM Limited}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid16409584\charrsid7419924           }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 <Apache-2.0>
\par BlueNRG-LP/LPS devices    }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924      }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924    }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par BlueNRG-LP/LPS LL, HAL drivers}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 BSD-3-Clause>
\par BlueNRG-LP/LPS BSP}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134\charrsid7419924                 }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronic}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924 s }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par External Microcontroller drivers}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924       }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronic}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid8592282\charrsid7419924 s }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 <BSD-3-Clause>
\par External Microcontroller BSP}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134\charrsid7419924           }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924 S}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 TMicroelectronic}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924 s }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par BlueNRG-LP/LPS Bluetooth LE stack}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronic}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924 s}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par BlueNRG-LP/LPS AES manager}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924         }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par BlueNRG-LP/LPS RNG manager}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924         }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par BlueNRG-LP/LPS PKA manager}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924         }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par BlueNRG-LP/LPS NVM manager}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924         }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par BlueVoice profile library}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134\charrsid7419924              }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par External Microcontroller middlewares}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par BlueNRG-LP/LPS HAL middleware}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924      }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par Cryptolib middleware }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134\charrsid7419924 
               }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid12208017\charrsid7419924  }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{
\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par FreeRTOS kernel}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134\charrsid7419924                        }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 Amazon.com, Inc. }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid8592282\charrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 <MIT>
\par BlueNRG-LP/LPS Projects}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid13129134\charrsid7419924            }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid11557709 P}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 roprietary
\par BlueNRG-LP/LPS Utilities}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid8592282\charrsid7419924           }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7817964\charrsid7419924     }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\insrsid15681585\charrsid7419924 STMicroelectronics }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid7419924   }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid15681585\charrsid7419924 Proprietary
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009f577aad83040000b30f0000160000007468656d652f7468656d652f
7468656d65312e786d6ccc57c96ee33810bd0f30ff40e8ae58bb25234ec3962dcc611a038c339833a3bd43498648674123ff3e45521b2d67b22087b62f52e9b1
f8aa8a7c455e7f7baa087a485b5a36f55a33af0c0da575dc24659dafb57f6e23ddd71065b84e3069ea74ad3da754fb76f3fb6fd778c58ab44a118cafe90aafb5
82b1e36ab1a0319831bd6a8e690ddfb2a6ad3083d7365f242d7e04bf15595886e12d2a5cd61aaa71056effcab2324ed12d77a9ddf4cef7045e6b46b92126ed81
bb4ebb1187dbef65dc36294963d636751953641996210627f7261f42dbfc2e242d7ac064ad19b6653b5b6d7173bdc0ab0e40d81c17895f87eb00c9bd35f3e778
8ee71a833f01206c8edbfbf00f067f0280e318c29acfad709c80e4e305df9e612cf79def09483eda33ce76b875f69e821720897766f828da41a514bc0049bc3b
c33bc1d65caa780192786f86f743e0ef2bfe05a820657d3f432bd919205943fe781b3ea2a0fac352e253644dcddebdb02afca3692318c14712ccca1ab1e7639a
e118d6f0a62d31e1c1e0558a27766982f53942bb90157755597fa9efd11d843c462962aed490e5eed3c4a79290037b26e99f5404491b52261118f947b1b7d361
4b1d0b78ec425170798bc518d436ecdf921587021f2141a69821a79deb9ca2634361670af345df7c5272aabe3789dcc4a669c04f26946236da0d77b043519844
7bcbce080918dc8bfd9f0b49e909f0b11f2131994c25615f20b1ec8d6f9010917d098be0020b9fbbef4b2564144a37a402a80d5581bd8430177fd781213008d1
189334e17592e2d9579717a77ffe924abf964c650580c6f72b60ac74c0b9be1a1e8f4e2eb577545a2131596e2a099119b1d5698193b45b9ddcfa1e1a1fad7530
9654a1c75321e683f53dd258faffc7e2b3b58671d99936907aaa14a4468f6bcdb3a129a2181fd75a0602098fd511d60ead730d6192c31903dab5dcf09f519663
4bd90ed342265c888e5483aa64698b4859ad351efe5006520b0d11dc4c0b04e197251780acfc6ae4a0e86a91d32c83f3d6b4ec130bcfb47c0585975a71f1ab18
fe79301fd99ca0dc8722794477e4d4fe8d6189b94b9327302929835623b39994ed44c8c6f57726579dec2ac745b988f85c981c0bdc7594a9984bb810d1818e78
1b723079eb6286844e52d235c2bb9c37d86952956e3ab42ec9e1d5aefbf6201ecd4434c79ea9a80aef9a97554c99e14ba57fc2aa4f3168dab4c34be93e97dca0
d7bab373c2d02520e143fe867ef7a18630a1364ea650e38ce732cc35bbb3aabda30ff00d6aef691213d5f77ab767791b7ac4c5e9c0f8a9ce0fe3ce572d98b2fe
5c29322dee87d32b5c73f703c46307c7e513615494327d622d86a3c8419c49a46cc0167962ddd68027746acbb5f6d370374e68b9a16ef8ee5e776cc7d07d7763
eb1bd7b5cdbd6b1abbadf5028d851595e9cabb6984ab923c773754619fdd522b7e87a44dc6aee2a65a34e216ba10c4c52dd5b45ebfa5a21244e7a76745811d6c
3d3db03791eeecb6be1e84de56df79e17217ed42d70fa2170d3d08b0b3b143c7dbfbba6786a1ee7806a7ef07fad2b1ac8db3dcf87b67f3d21d632072291f5d2e
20bd82d7cd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f746865
6d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb
979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a3
8f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4
df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54
797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e7265
6c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d
654d616e616765722e786d6c504b01022d00140006000800000021009f577aad83040000b30f00001600000000000000000000000000d60200007468656d652f
7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008d0700007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000880800000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002082
8233f97dd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}